#!/usr/bin/env bash

# Configure in-tmux terminal
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",$TERM:RGB"
set-option -g default-shell /bin/zsh

# Set indexes to start at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when re-ordering windows
set -g renumber-windows on

# Move to next session when the active one is killed
set-option -g detach-on-destroy off

# Notify in-tmux terminal of pane focus
set-option -g focus-events on

# Set theme colors
# Theme colors based on https://github.com/vague-theme/vague-tmux
set -g status-style "fg=white,bg=default"
set -g message-style "fg=white,bg=default"
set -g pane-border-style "fg=brightwhite,bg=default"
set -g pane-active-border-style "fg=yellow,bg=default"

# Set status length
set -g status-left-length 100
set -g status-right-length 100

# Configure status left & right messages
set -g status-left  "#[fg=black,bg=cyan] #S #[default]  "
set -g status-right  " #[fg=white,bg=black] #{pane_current_path} "

# Configure tab formatting
setw -g window-status-separator " "
setw -g window-status-format "#[fg=black,bg=brightwhite] #I #[fg=white,bg=black] #W "
setw -g window-status-current-format "#[fg=black,bg=yellow] #I #[fg=white,bg=black] #W "

# Set status bar to bottom and center tabs
set-option -g status-position bottom
set -g status-justify absolute-centre

# Enabled mouse support
set -g mouse on

# Use vim keybindings while in copy-mode
setw -g mode-keys vi

# Immediately fire escape key
set -sg escape-time 0

# Use vim-like `v` for selection and `y` for yank in copy-mode
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Sort session/window chooser by name like tmux versions ≤ 2.9a did
bind-key -T prefix s choose-tree -Zs -O name
bind-key -T prefix w choose-tree -Zw -O name

# Popup bindings
bind -n C-g popup -E -w80% -h80% -d '#{pane_current_path}' "lazygit"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'mrjones2014/smart-splits.nvim'

set -g @smart-splits_move_left_key  'C-h'
set -g @smart-splits_move_right_key 'C-l'
set -g @smart-splits_move_down_key  'C-j'
set -g @smart-splits_move_up_key    'C-k'

set -g @smart-splits_resize_left_key  'C-left'
set -g @smart-splits_resize_right_key 'C-right'
set -g @smart-splits_resize_down_key  'C-down'
set -g @smart-splits_resize_up_key    'C-up'

set -g @smart-splits_resize_step_size '5'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_SESSION_FORMAT="#{session_windows} windows"
bind -n C-s run-shell -b "$XDG_CONFIG_HOME/tmux/plugins/tmux-fzf/scripts/session.sh switch"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-processes 'v vi vim nvim emacs lg lazygit oc opencode man less more tail top htop irssi weechat mutt'
set -g @resurrect-strategy-nvim 'session'

run '/opt/homebrew/opt/tpm/share/tpm/tpm'
