font_family      family='JetBrainsMono Nerd Font Mono' postscript_name=JetBrainsMonoNFM-Regular
bold_font        family='JetBrainsMono Nerd Font Mono' style=Bold
italic_font      auto
bold_italic_font family='JetBrainsMono Nerd Font Mono' style='Bold Italic'

font_size 13.0

modify_font cell_width 96%
modify_font cell_height 110%

window_padding_width 15

include vague.conf

hide_window_decorations titlebar-only
