$font = Monospace

general {
    hide_cursor = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 4
}

input-field {
    monitor =
    size = 16%, 4%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(f3be7cee)
    check_color = rgba(7fa563ee)
    fail_color = rgba(d8647eee)

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 12

    font_family = $font
    placeholder_text = Input password...
    fail_text = $PAMFAIL

    dots_size = 0.1
    dots_spacing = 0.5

    position = 0, -20
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME # ref. https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/#variable-substitution
    font_size = 120
    font_family = $font

    position = 0, -100
    halign = center
    valign = top
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 0, -300
    halign = center
    valign = top
}

label {
    monitor =
    text = $LAYOUT[en,ru]
    font_size = 20
    onclick = hyprctl switchxkblayout all next

    position = 250, -20
    halign = center
    valign = center
}
