# See https://wiki.hypr.land/Configuring/Monitors/
monitor=DP-2, highres, auto, 1.5
monitor=DP-1, highres, auto-left, 1.5, transform, 1
monitor=, preferred, auto, auto

xwayland {
    force_zero_scaling = true
}
