exec-once = systemctl --user start hyprpolkitagent # authentication agent
exec-once = wl-paste --watch cliphist store # clipboard
exec-once = hyprpaper # wallpaper
exec-once = waybar # topbar
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
