exec-once = hyprpaper & waybar
exec-once = systemctl --user start hyprpolkitagent
exec-once = clipse -listen
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
