# https://wiki.hypr.land/Configuring/Window-Rules/
# https://wiki.hypr.land/Configuring/Workspace-Rules/

# Ignore maximize requests from all apps
windowrule {
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# System control TUIs
windowrule {
    name = system-control-tui

    match:class = systemctl.tui

    float = on
    center = on
    pin = on

    opacity = 1.0
    size = 1200 800

    stay_focused = on
}

# Larger system control TUIs
windowrule {
    name = system-control-tui-large

    match:class = systemctl.tui-large

    float = on
    center = on
    pin = on

    opacity = 1.0
    size = 1800 1200

    stay_focused = on
}

# Picture-in-Picture for Firefox based browsers
windowrule {
    name = firefox-pip
    match:title = ^(Picture-in-Picture|Firefox)$

    float = true
    pin = true

    size = 800 450
}

# Blur wofi background
layerrule = blur on, ignore_alpha 0, match:namespace wofi
