# See https://wiki.hypr.land/Configuring/Workspace-Rules/

workspace = 1, monitor:DP-2, persistent:true, default:true # personal browser
workspace = 2, monitor:DP-2, persistent:true # work browser
workspace = 3, monitor:DP-2, persistent:true
workspace = 4, monitor:DP-2, persistent:true
workspace = 5, monitor:DP-2, persistent:true
workspace = 6, monitor:DP-2, persistent:true
workspace = 7, monitor:DP-2, persistent:true

workspace = 8, monitor:DP-1, persistent:true, default:true # teams
workspace = 9, monitor:DP-1, persistent:true # music
