#!/usr/bin/env zsh

eval "$(/opt/homebrew/bin/brew shellenv)"

# For compilers to find llvm
export LDFLAGS="-L$HOMEBREW_PREFIX/opt/llvm/lib"
export CPPFLAGS="-I$HOMEBREW_PREFIX/opt/llvm/include"

# For cmake to find llvm
export CMAKE_PREFIX_PATH="$HOMEBREW_PREFIX/opt/llvm"

export PATH="$HOMEBREW_PREFIX/bin:$PATH"
export PATH="$PATH:$HOMEBREW_PREFIX/opt/llvm/bin"
export PATH="$PATH:$HOMEBREW_PREFIX/opt/ccache/libexec"
export PATH="$PATH:$HOME/Library/Android/sdk/platform-tools"
export PATH="$PATH:$HOME/Library/Application Support/JetBrains/Toolbox/scripts"
export PATH="$PATH:/Applications/MySQLWorkbench.app/Contents/MacOS"
